<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeWindow</class>
 <widget class="QWidget" name="EmployeeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: green;</string>
  </property>
  <widget class="QPushButton" name="reports">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color: black;
font-size: 20px</string>
   </property>
   <property name="text">
    <string>Отчеты</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 30px;
color:white</string>
   </property>
   <property name="text">
    <string>Режим сотрудника</string>
   </property>
  </widget>
  <widget class="QPushButton" name="publisher">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>400</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Издательства</string>
   </property>
  </widget>
  <widget class="QPushButton" name="supplier">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>460</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Поставщик</string>
   </property>
  </widget>
  <widget class="QPushButton" name="client">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Клиенты</string>
   </property>
  </widget>
  <widget class="QPushButton" name="seller">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </widget>
  <widget class="QPushButton" name="information">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:18px</string>
   </property>
   <property name="text">
    <string>Справочная информация</string>
   </property>
  </widget>
  <widget class="QPushButton" name="book">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>220</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Книги</string>
   </property>
  </widget>
  <widget class="QPushButton" name="orders">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Заказы</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
