<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QDialog" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:green;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: green;
color: white;
font-size: 30px</string>
   </property>
   <property name="text">
    <string>Открыто в режиме Клиента</string>
   </property>
  </widget>
  <widget class="QPushButton" name="available_books">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
background-color: white;
color:black</string>
   </property>
   <property name="text">
    <string>Книги в наличии</string>
   </property>
  </widget>
  <widget class="QPushButton" name="users_orders">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
color:black;
font-size:20px</string>
   </property>
   <property name="text">
    <string>Заказы клиента</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
