<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiagrammCarSupplier</class>
 <widget class="QDialog" name="DiagrammCarSupplier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:green</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
